framework/base/src/com/redfin/sitemapgenerator/siteindex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sitemaps.org/schemas/sitemap/0.9"
            xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
            elementFormDefault="qualified">
<xsd:annotation>
  <xsd:documentation>
    XML Schema for Sitemap index files.
    Last Modifed 2009-04-08
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="sitemapindex">
  <xsd:annotation>
    <xsd:documentation>
      Container for a set of up to 50,000 sitemap URLs.
      This is the root element of the XML file.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="sitemap" type="tSitemap" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:complexType name="tSitemap">
  <xsd:annotation>
    <xsd:documentation>
      Container for the data needed to describe a sitemap.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:all>
    <xsd:element name="loc" type="tLocSitemap"/>
    <xsd:element name="lastmod" type="tLastmodSitemap" minOccurs="0"/>
  </xsd:all>
</xsd:complexType>

<xsd:simpleType name="tLocSitemap">
  <xsd:annotation>
    <xsd:documentation>
      REQUIRED: The location URI of a sitemap.
      The URI must conform to RFC 2396 (http://www.ietf.org/rfc/rfc2396.txt).
    </xsd:documentation>
  </xsd:annotation>
  <xsd:restriction base="xsd:anyURI">
    <xsd:minLength value="12"/>
    <xsd:maxLength value="2048"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tLastmodSitemap">
  <xsd:annotation>
    <xsd:documentation>
      OPTIONAL: The date the document was last modified. The date must conform
      to the W3C DATETIME format (http://www.w3.org/TR/NOTE-datetime).
      Example: 2005-05-10
      Lastmod may also contain a timestamp.
      Example: 2005-05-10T17:33:30+08:00
    </xsd:documentation>
  </xsd:annotation>
  <xsd:union>
    <xsd:simpleType>
      <xsd:restriction base="xsd:date"/>
    </xsd:simpleType>
    <xsd:simpleType>
      <xsd:restriction base="xsd:dateTime"/>
      </xsd:simpleType>
  </xsd:union>
</xsd:simpleType>


</xsd:schema>
